0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:46:46 +0530] "GET / HTTP/1.1" 200 279 http-bio-9090-exec-1 803
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:46:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:47:10 +0530] "GET /products.jsp HTTP/1.1" 404 975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:48:04 +0530] "GET /products HTTP/1.1" 200 4266 http-bio-9090-exec-10 347
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:48:19 +0530] "GET /update?id=1 HTTP/1.1" 200 1358 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:48:26 +0530] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:48:26 +0530] "GET /products HTTP/1.1" 200 3388 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:48:28 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:49:12 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:49:12 +0530] "GET /products HTTP/1.1" 200 4295 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:52:40 +0530] "GET /products HTTP/1.1" 200 4295 http-bio-9090-exec-10 397
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:53:10 +0530] "GET /list HTTP/1.1" 404 959 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:55:28 +0530] "GET / HTTP/1.1" 200 279 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:14:56:17 +0530] "GET /products HTTP/1.1" 200 4295 http-bio-9090-exec-7 196
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:13:42 +0530] "GET /update?id=1 HTTP/1.1" 200 1358 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:13:53 +0530] "GET /update?id=1 HTTP/1.1" 200 1358 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:14:09 +0530] "GET /update?id=1 HTTP/1.1" 200 1358 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:17:11 +0530] "POST /update HTTP/1.1" 200 4298 http-bio-9090-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:17:31 +0530] "GET /products HTTP/1.1" 200 4298 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:20:37 +0530] "GET /delete?id=1 HTTP/1.1" 302 - http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:20:37 +0530] "GET /products HTTP/1.1" 200 3414 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:21:33 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:23:23 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:23:23 +0530] "GET /products HTTP/1.1" 200 4300 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:36:43 +0530] "GET /update?id=55 HTTP/1.1" 200 1360 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:36:48 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:37:26 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:37:56 +0530] "POST /insert HTTP/1.1" 302 - http-bio-9090-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:37:56 +0530] "GET /products HTTP/1.1" 200 5186 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:40:58 +0530] "GET /update?id=121 HTTP/1.1" 200 1378 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:41:06 +0530] "GET /delete?id=121 HTTP/1.1" 302 - http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:41:06 +0530] "GET /products HTTP/1.1" 200 4279 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:41:19 +0530] "GET /update?id=55 HTTP/1.1" 200 1360 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:41:42 +0530] "POST /show.jsp HTTP/1.1" 200 1474 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:41:59 +0530] "GET /update?id=55 HTTP/1.1" 200 1360 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:42:13 +0530] "GET /products HTTP/1.1" 200 4279 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:59:29 +0530] "GET /products HTTP/1.1" 200 4279 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:37:35 +0530] "GET /products HTTP/1.1" 200 4279 http-bio-9090-exec-1 426
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:37:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 5
